{
  "name": "wooly-worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260821.1",
    "miniflare": "5.20260820.0-alpha",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "wrangler": "4.125.0"
  },
  "dependencies": {
    "valibot": "^1.4.2"
  },
  "overrides": {
    "ws": "^8.21.0",
    "esbuild": "^0.28.1",
    "vite": "^8.0.16",
    "postcss": "^8.5.19",
    "nanoid": "^3.3.18",
    "undici": "^7.29.0",
    "sharp": "^0.35.0"
  }
}
